{
  "name": "blog",
  "description": "Josh Comeau's personal blog",
  "version": "1.0.0",
  "author": "Josh Comeau <joshwcomeau@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run develop",
    "docz": "docz dev"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^0.15.5",
    "@mdx-js/tag": "^0.15.0",
    "date-fns": "^1.29.0",
    "gatsby": "2.0.12",
    "gatsby-link": "2.0.2",
    "gatsby-mdx": "^0.1.4",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "2.0.6",
    "gatsby-plugin-meta-redirect": "^1.1.0",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-styled-components": "3.0.0",
    "gatsby-source-filesystem": "^2.0.1",
    "katex": "^0.9.0",
    "pretty-bytes": "^5.1.0",
    "rc-slider": "^8.6.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.1.4",
    "react-katex": "^2.0.2",
    "react-live": "^1.10.1",
    "react-motion": "^0.5.2",
    "react-powerplug": "0.1.6",
    "react-spring": "^5.9.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "docz": "^0.12.5",
    "gatsby-plugin-flow": "^1.0.1",
    "prettier": "^1.12.0"
  }
}
